# bmstu-iu7-db-course-project

./: README.md
src/TitanicPassengers/DataAccess/: DataAccess.csproj
src/TitanicPassengers/DataAccess/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs
src/TitanicPassengers/DataAccess/AppDbContext/Roles/: GuestDbContext.cs  UserAppDbContext.cs
src/TitanicPassengers/DataAccess/Models/: Body.cs  ParticipantStatus.cs  Passenger.cs  User.cs
src/TitanicPassengers/DataAccess/Models/Enums/: Status.cs
src/TitanicPassengers/DataAccess/Repositories/: BodyRepository.cs  CloseRelativeRepository.cs  LifeboatRepository.cs  ParticipantRepository.cs  ParticipantStatusRepository.cs  PassengerRepository.cs  UserRepository.cs
src/TitanicPassengers/TitanicPassengers/: Program.cs  TitanicPassengers.csproj  appsettings.json
src/TitanicPassengers/TitanicPassengers/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs
src/TitanicPassengers/TitanicPassengers/AppDbContext/Roles/: AdminAppDbContext.cs
src/TitanicPassengers/TitanicPassengers/Controllers/: AccountController.cs  BodiesController.cs  LifeboatsController.cs  ParticipantPageController.cs  ParticipantsController.cs  RelativesController.cs  UsersController.cs
src/TitanicPassengers/TitanicPassengers/Models/: Body.cs  CloseRelative.cs  Lifeboat.cs  Participant.cs  ParticipantCloseRelative.cs  User.cs
src/TitanicPassengers/TitanicPassengers/Models/Enums/: Gender.cs  PassengerClass.cs  Role.cs
src/TitanicPassengers/TitanicPassengers/Repositories/: BodyRepository.cs  CloseRelativeRepository.cs  LifeboatRepository.cs  ParticipantRepository.cs  ParticipantStatusRepository.cs  PassengerRepository.cs  UserRepository.cs
src/TitanicPassengers/TitanicPassengers/ViewModels/: AccountViewModel.cs  AddBodyViewModel.cs  AddLifeboatViewModel.cs  AddParticipantViewModel.cs  AddPassengerViewModel.cs  AddRelativeViewModel.cs  AddStatusViewModel.cs  BodiesViewModel.cs  LifeboatsViewModel.cs  NewRelativeViewModel.cs  ParticipantPageViewModel.cs  ParticipantsListViewModel.cs  RelativesViewModel.cs  UsersViewModel.cs
src/TitanicPassengers/TitanicPassengers/Views/: _ViewImports.cshtml
src/TitanicPassengers/TitanicPassengers/Views/Account/: Login.cshtml  Signup.cshtml
src/TitanicPassengers/TitanicPassengers/Views/Bodies/: AddBody.cshtml  GetAllBodies.cshtml  UpdateBody.cshtml
src/TitanicPassengers/TitanicPassengers/Views/Lifeboats/: AddLifeboat.cshtml  GetAllLifeboats.cshtml  UpdateLifeboat.cshtml
src/TitanicPassengers/TitanicPassengers/Views/ParticipantPage/: AddPassenger.cshtml  AddRelative.cshtml  AddStatus.cshtml  GetParticipant.cshtml  UpdateParticipant.cshtml  UpdatePassenger.cshtml  UpdateStatus.cshtml
src/TitanicPassengers/TitanicPassengers/Views/Participants/: AddParticipant.cshtml  GetAllParticipants.cshtml
src/TitanicPassengers/TitanicPassengers/Views/Relatives/: AddRelative.cshtml  GetAllRelatives.cshtml  UpdateRelative.cshtml
(+16 files in other folders)
