<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Enums\" />
    <None Remove="Repositories\" />
    <None Remove="AppDbContext\" />
    <None Remove="AppDbContext\Roles\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Participants\" />
    <None Remove="Views\ParticipantPage\" />
    <None Remove="Views\Bodies\" />
    <None Remove="Views\Lifeboats\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Repositories\" />
    <Folder Include="AppDbContext\" />
    <Folder Include="AppDbContext\Roles\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Participants\" />
    <Folder Include="Views\ParticipantPage\" />
    <Folder Include="Views\Bodies\" />
    <Folder Include="Views\Lifeboats\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
</Project>
